spring.application.name=demo

spring.datasource.username=${DATABASE_USER:sa}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${DATABASE_URL:jdbc:sqlserver://localhost:1433;databaseName=Demo;encrypt=true;trustServerCertificate=true}

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

frontend.url=${FRONTEND_URL:http://localhost:4200}